# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://anjali:NnXEVmXY3ui9vh37@cluster0.cj3ozon.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Configuration
PORT=5003

# JWT Secret
JWT_SECRET=abcdcdincciemcecioeceio_1234567890






